*::-webkit-input-placeholder
  color: #7b7b7b
  opacity: 1

*:-moz-placeholder
  color: #7b7b7b
  opacity: 1

*::-moz-placeholder
  color: #7b7b7b
  opacity: 1

*:-ms-input-placeholder
  color: #7b7b7b
  opacity: 1

html
  scroll-behavior: initial !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #7b7b7b

body input:required:valid,
body textarea:required:valid
  color: #7b7b7b

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.500em
  font-family: $default-font
  opacity: 1
  background: #F5F5F5

img, svg
  height: auto

s
  text-decoration-color: red

.container
  position: relative

.img-responsive
  display: block
  max-width: 100%
  height: auto

.nowrap
  white-space: nowrap

.primary-btn
  display: inline-flex
  align-items: center
  justify-content: center
  width: 100%
  height: 61px
  border: 3px solid #fff
  border-radius: 61px
  box-shadow: 0 3px 6px rgba(#000, .16)
  background: $accent
  color: #fff
  padding: 5px 15px
  
  font-weight: 700
  font-size: 18px
  line-height: 1em
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: background .2s, color .2s, transform .2s, box-shadow .2s
  &:hover, &:focus
    //background: linear-gradient(180deg, rgba(#F78E1E,1) 0%, rgba(#FEC709,1) 100%)
    background: $accent_hover
    color: #fff
    text-decoration: none
    transform: scale(1.03)
    //box-shadow: 0 5px 20px rgba(#000, .15)

.accent
  color: $accent

.page-wrap
  position: relative
  max-width: 100%
  margin: 0 auto
  // background: #ffffff


// Site Header
.site-header
  position: sticky
  top: 51px
  z-index: 10
  padding: 10px 0
  box-shadow: 0 3px 6px rgba(#000, .16)
  background-color: #092D43
  color: #fff
  text-align: center
  &.top-0
    top: 0
  &__inner
    display: flex
    align-items: center
    justify-content: flex-end
    min-height: 28px
  &__sidebar
    display: flex
    align-items: center
    gap: 17px
  &__cta
    display: flex
    align-items: center
    .ico
      margin-right: 8px
      a
        &:hover
          text-decoration: none
        img
          display: block
    .txt
      color: #fff
      font-weight: 500
      font-size: 17px
      line-height: 1em
      a
        color: #3AD0F4
        &:hover
          color: #fff
  @media (max-width: 991px)
    top: 0
    padding: 9px 0
  @media (max-width: 767px)
    &__sidebar
      gap: 0

.site-logo
  margin-right: auto
  img
    margin: 0 auto
    max-width: 177px

// Note Bar
.note-bar
  position: sticky
  top: 0
  z-index: 10
  width: 100%
  height: 51px
  padding: 11px 0
  background-color: $accent
  color: #ffffff
  text-align: center
  &__inner
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
  &__icon
    img
      display: inline-block
  &__text
    margin: 0
    font-weight: 400
    font-size: 17px
    line-height: 1.1em
  @media (max-width: 991px)
    position: relative
    top: auto
    height: auto
    &__inner
      display: inline-block
      max-width: 460px
      margin: 0 auto
      line-height: 1.1em
    &__icon
      img
        width: 20px
  @media (max-width: 767px)
    padding: 10px 0
    &__inner
      max-width: 280px
      line-height: 1.2em
    &__icon
      img
        width: 16px
    &__text
      font-size: 14px
      line-height: 1em

.note-bar-2
  width: 100%
  height: 51px
  padding: 11px 0
  background-color: #8FEEF2
  color: #092D43
  text-align: center
  &__inner
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
  &__icon
    img
      display: inline-block
  &__text
    margin: 0
    font-weight: 400
    font-size: 17px
    line-height: 1.1em
  @media (max-width: 991px)
    height: auto
    &__inner
      display: flex
      flex-direction: column
      max-width: 460px
      margin: 0 auto
      line-height: 1.1em
    &__icon
      img
        width: 20px
  @media (max-width: 767px)
    padding: 15px 0
    &__icon
      img
        width: 30px
    &__text
      max-width: 290px
      margin: 0 auto
      font-size: 19px
      line-height: 1.263em

// Site Footer
.site-footer
  padding: 40px 0
  background-color: #092D43
  color: #ffffff
  text-align: center
  p
    max-width: 590px
    margin: 0 auto 20px
    font-weight: 400
    font-size: 13px
    line-height: 1.692em
    &:last-child
      margin-bottom: 0
  a
    color: #ffffff
    text-decoration: underline
    &:hover
      color: #FE5925

.footer-logos
  display: flex
  align-items: center
  justify-content: center
  gap: 60px
  margin-bottom: 30px
  @media (max-width: 767px)
    gap: 17px

.bottom-cta
  padding: 30px 0
  color: #092D43
  text-align: center
  h3
    margin: 0 0 10px
    font-weight: 500
    font-size: 22px
    line-height: 1.2em
  h4
    margin: 0
    font-weight: 500
    font-size: 17px
    line-height: 1.2em
    a
      color: #428AF6
      text-align: center
      &:hover
        color: $accent
  @media (max-width: 767px)
    h3
      max-width: 260px
      margin-left: auto
      margin-right: auto
      font-size: 18px
    h4
      font-size: 15px