@media only screen and (min-width: 1921px)
  body
    background-color: #f2f2f2
  .page-wrap
    max-width: 1920px
    margin: 0 auto
    box-shadow: 0 0 6px rgba(#000, .16)

@media only screen and (min-width: 1200px)
  .container
    width: 1200px

@media only screen and (min-width: 992px)
  .tablet-show
    display: none !important

@media only screen and (min-width: 768px)
  .mobile-show
    display: none !important

@media only screen and (max-width: 991px)
  .tablet-hide
    display: none !important


@media only screen and (max-width: 767px)
  .container
    max-width: 450px
  .mobile-hide
    display: none !important
  .mobile-show
    display: block !important
  .pb-m-0
    padding-bottom: 0 !important
  .pb-m-30
    padding-bottom: 30px !important