$default-font: 'Gotham', sans-serif
$font_a: 'Roboto', sans-serif
$font_b: 'GaramondPro', cursive

@import "_mixins/color"
$accent: #E23A87
$accent_hover: shade($accent, 10%)

$white: #fff
$color_a: #AFF0F0

