// Modals
#tcModal, #tuModal, #ppModal
  .modal-header
    background-color: #00539C
    color: $white
  .modal-title
    font-size: 1.75em
    text-transform: uppercase
  .btn-close
    background-color: $white
  .modal-body
    padding: 30px
    h4
      font-size: 20px
    p
      margin: 0 0 20px
      font-weight: 400
      font-size: 16px
      line-height: 1.4em
      &:last-child
        margin-bottom: 0
    ul
      margin-bottom: 25px
      li
        margin: 0 0 15px
        font-weight: 400
        font-size: 16px
        line-height: 1.4em
        &:last-child
          margin-bottom: 0
  @media (max-width: 767px)
    .modal-title
      font-size: 1.25em
    .modal-body
      padding: 20px

#bookModal
  // .modal-content
  //   overflow: hidden
  .modal-body
    padding: 0
    iframe
      border-radius: 10px
  .btn-close
    position: absolute
    z-index: 1
    // top: 10px
    right: -35px
    border-radius: 30px
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") 50% no-repeat
    background-size: 10px
    opacity: 1
    transition: transform .2s
    &:hover
      transform: scale(1.1)